# DBMS_Lab

code/: build.gradle
code/src/main/java/database/: Database.java
code/src/main/java/dbmanager/: DBGUIManager.java
docs/: ActivityDiagramUploadDB.drawio
